# Example server configuration
# place in ~/.panica/serverconf.d/<server-address>

# Server address, Default is file name
#IRC_HOST=

# Server port
#IRC_PORT=6667

# jj's launch command. Default is 'jjd'
# Usually for TLS setup
#IRC_DAEMON=jjd

# IRC Nickname
#IRC_NICK=

# NickServ pass
# If you use a keychain, this is where you
# unlock it (config is a shell script)
#IRC_NICKSERV_PASS=

# Rooms to autojoin
# Separate by space
# eg IRC_ROOMS_AUTOJOIN="#jj #termux"
#IRC_ROOMS_AUTOJOIN=""

# Rooms to ignore
# Separate by space
# Usually for bot channels e.g nickserv
#IRC_ROOMS_IGNORE=""
